########## 1. create db, table for storing result #############
CREATE DATABASE DB_monitor
GO

USE [DB_monitor]
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[SP_Backup](
	[BackupID] [int] IDENTITY(1,1) NOT NULL,
	[DBName] [sysname] NOT NULL,
	[SchemaName] [nvarchar](200) NOT NULL,
	[SP_Name] [nvarchar](200) NOT NULL,
	[Definition] [nvarchar](max) NOT NULL,
	[ObjectID] [int] NOT NULL,
	[SourceModifyDate] [datetime] NOT NULL,
	[BackupDate] [datetime] NOT NULL,
	[BackupBy] [nvarchar](200) NULL,
PRIMARY KEY CLUSTERED 
(
	[BackupID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UQ_SP_Backup] UNIQUE NONCLUSTERED 
(
	[DBName] ASC,
	[SchemaName] ASC,
	[SP_Name] ASC,
	[BackupDate] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

ALTER TABLE [dbo].[SP_Backup] ADD  DEFAULT (getdate()) FOR [BackupDate]
GO

ALTER TABLE [dbo].[SP_Backup] ADD  DEFAULT (suser_sname()) FOR [BackupBy]
GO


######## 2. backup_procedure ###########
USE [master]
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE   PROCEDURE [dbo].[backup_procedure]
    @dbName SYSNAME,
    @list NVARCHAR(MAX)
AS
BEGIN
    SET NOCOUNT ON;
    
    -- Validate database exists
    IF NOT EXISTS (SELECT 1 FROM sys.databases WHERE name = @dbName)
    BEGIN
        RAISERROR('Database %s does not exist', 16, 1, @dbName);
        RETURN;
    END
    
    -- Parse SP list
    DECLARE @oldNames TABLE (spName NVARCHAR(200));
    INSERT INTO @oldNames(spName)
    SELECT LTRIM(RTRIM(value))
    FROM STRING_SPLIT(@list, ',')
    WHERE LTRIM(RTRIM(value)) <> '';
    
    IF NOT EXISTS (SELECT 1 FROM @oldNames)
    BEGIN
        PRINT 'No valid stored procedures found in @list.';
        RETURN;
    END
    
    BEGIN TRANSACTION;
    BEGIN TRY
        DECLARE @oldName NVARCHAR(200);
        DECLARE cur CURSOR FAST_FORWARD FOR
            SELECT spName FROM @oldNames;
        
        OPEN cur;
        FETCH NEXT FROM cur INTO @oldName;
        
        WHILE @@FETCH_STATUS = 0
        BEGIN
            DECLARE @dyn NVARCHAR(MAX);
            DECLARE @objectId INT, @realName NVARCHAR(200), @realSchema NVARCHAR(200);
            DECLARE @definition NVARCHAR(MAX), @modify DATETIME;
            
            -- Reset variables
            SELECT @objectId = NULL, @realName = NULL, @realSchema = NULL,
                   @definition = NULL, @modify = NULL;
            
            -- Query SP info using 3-part naming
            SET @dyn = '
                SELECT TOP 1 
                    @objectId_out = o.object_id,
                    @realName_out = o.name,
                    @realSchema_out = SCHEMA_NAME(o.schema_id),
                    @definition_out = sm.definition,
                    @modify_out = o.modify_date
                FROM ' + QUOTENAME(@dbName) + '.sys.objects o
                JOIN ' + QUOTENAME(@dbName) + '.sys.sql_modules sm
                     ON o.object_id = sm.object_id
                WHERE o.type = ''P''
                  AND LOWER(o.name) = LOWER(PARSENAME(@oldName_in,1))
                  AND LOWER(SCHEMA_NAME(o.schema_id)) = LOWER(ISNULL(PARSENAME(@oldName_in,2),''dbo''));';
            
            EXEC sp_executesql @dyn,
                N'@oldName_in NVARCHAR(200),
                  @objectId_out INT OUTPUT,
                  @realName_out NVARCHAR(200) OUTPUT,
                  @realSchema_out NVARCHAR(200) OUTPUT,
                  @definition_out NVARCHAR(MAX) OUTPUT,
                  @modify_out DATETIME OUTPUT',
                @oldName_in = @oldName,
                @objectId_out = @objectId OUTPUT,
                @realName_out = @realName OUTPUT,
                @realSchema_out = @realSchema OUTPUT,
                @definition_out = @definition OUTPUT,
                @modify_out = @modify OUTPUT;
            
            IF @objectId IS NULL
            BEGIN
                PRINT 'Stored procedure not found: ' + @oldName + ' in database ' + @dbName;
            END
            ELSE
            BEGIN
                -- Prepend USE statement to definition for easy restore
                DECLARE @fullDefinition NVARCHAR(MAX);
                DECLARE @useStatement NVARCHAR(500);
                
                SET @useStatement = 'USE ' + QUOTENAME(@dbName) + ';' + CHAR(13) + CHAR(10) + 'GO' + CHAR(13) + CHAR(10);
                
                -- Check if definition already starts with USE statement
                IF LEFT(LTRIM(@definition), 3) = 'USE'
                BEGIN
                    -- Already has USE, keep as is
                    SET @fullDefinition = @definition;
                END
                ELSE
                BEGIN
                    -- Add USE statement at the beginning
                    SET @fullDefinition = @useStatement + @definition;
                END
                
                -- Always insert new backup record (no skip, support versioning)
                INSERT INTO DB_monitor.dbo.SP_Backup
                    (DBName, SchemaName, SP_Name, Definition, ObjectID, SourceModifyDate, BackupDate)
                VALUES 
                    (@dbName, @realSchema, @realName, @fullDefinition, @objectId, @modify, GETDATE());
                
                PRINT 'Stored procedure backed up: ' + @realSchema + '.' + @realName 
                      + ' (Modified: ' + CONVERT(VARCHAR(20), @modify, 120) + ')';
            END
            
            FETCH NEXT FROM cur INTO @oldName;
        END
        
        CLOSE cur;
        DEALLOCATE cur;
        
        COMMIT TRANSACTION;
        
        -- Summary
        DECLARE @totalBackedUp INT;
        SELECT @totalBackedUp = COUNT(*) FROM @oldNames;
        PRINT '===========================================';
        PRINT 'Backup completed: ' + CAST(@totalBackedUp AS VARCHAR(10)) + ' stored procedure(s) processed.';
        
    END TRY
    BEGIN CATCH
        IF @@TRANCOUNT > 0
            ROLLBACK TRANSACTION;
            
        IF CURSOR_STATUS('local','cur') >= 0
        BEGIN
            CLOSE cur;
            DEALLOCATE cur;
        END
        
        DECLARE @ErrorMessage NVARCHAR(4000) = ERROR_MESSAGE();
        DECLARE @ErrorSeverity INT = ERROR_SEVERITY();
        DECLARE @ErrorState INT = ERROR_STATE();
        DECLARE @ErrorLine INT = ERROR_LINE();
        
        PRINT 'ERROR at line ' + CAST(@ErrorLine AS VARCHAR(10)) + ': ' + @ErrorMessage;
        RAISERROR('Error in BackupStoredProcedures: %s', @ErrorSeverity, @ErrorState, @ErrorMessage);
        RETURN;
    END CATCH
END
GO
