############## 1. create DB, table for storing result #########

CREATE DATABASE DB_monitor;

USE DB_monitor;
GO

CREATE TABLE dbo.bk_tbl_result (
    -- Primary Key
    log_id BIGINT IDENTITY(1,1) PRIMARY KEY,
    
    -- Thông tin cơ bản
    database_name NVARCHAR(128) NOT NULL,
    source_table_name NVARCHAR(128) NOT NULL,
    backup_table_name NVARCHAR(256) NULL,
    
    -- Kết quả
    status NVARCHAR(20) NOT NULL,  -- 'SUCCESS', 'FAILED'
    error_message NVARCHAR(MAX) NULL,
    
    -- Thông tin backup
    rows_copied BIGINT NULL,
    table_size_mb DECIMAL(10,2) NULL,
    
    -- Audit
    created_date DATETIME2 NOT NULL DEFAULT GETDATE(),
    created_by NVARCHAR(128) NOT NULL DEFAULT SUSER_SNAME(),
    execution_time_ms INT NULL,
    
    -- Metadata
    job_name NVARCHAR(128) NULL,
    server_name NVARCHAR(128) NOT NULL DEFAULT @@SERVERNAME
);
GO

-- Index
CREATE NONCLUSTERED INDEX IX_bk_tbl_result_status 
    ON dbo.bk_tbl_result(status, created_date DESC);

CREATE NONCLUSTERED INDEX IX_bk_tbl_result_source 
    ON dbo.bk_tbl_result(database_name, source_table_name, created_date DESC);
GO

########### 2. backup table procedure ############
USE [master]
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE OR ALTER PROCEDURE [dbo].[backup_table]
    @dbname NVARCHAR(128),
    @list NVARCHAR(MAX),
    @return_code INT = NULL OUTPUT,
    @job_name NVARCHAR(128) = NULL,
    @copy_data BIT = 1
AS
BEGIN
    SET NOCOUNT ON;
    
    -- =============================================
    -- Khai báo tất cả biến ở đầu procedure
    -- =============================================
    DECLARE @sql NVARCHAR(MAX);
    DECLARE @table_name NVARCHAR(128);
    DECLARE @schema_name NVARCHAR(128);
    DECLARE @full_table_name NVARCHAR(270);
    DECLARE @new_name NVARCHAR(128);
    DECLARE @timestamp VARCHAR(15) = FORMAT(GETDATE(), 'yyyyMMdd_HHmmss');
    DECLARE @error_msg NVARCHAR(MAX);
    DECLARE @start_time DATETIME2;
    DECLARE @end_time DATETIME2;
    DECLARE @execution_ms INT;
    
    DECLARE @total_count INT = 0;
    DECLARE @success_count INT = 0;
    DECLARE @failed_count INT = 0;
    
    DECLARE @current_pos INT;
    DECLARE @comma_pos INT;
    DECLARE @temp_table NVARCHAR(270);
    DECLARE @dot_pos INT;
    DECLARE @clean_name NVARCHAR(128);
    DECLARE @bk_pos INT;
    
    -- Variables cho SQL động (đã sanitize)
    DECLARE @safe_dbname NVARCHAR(256);
    DECLARE @safe_schema NVARCHAR(256);
    DECLARE @safe_table NVARCHAR(256);
    DECLARE @safe_backup NVARCHAR(256);
    DECLARE @source_full NVARCHAR(520);
    DECLARE @backup_full NVARCHAR(520);
    
    DECLARE @rows_copied BIGINT;
    DECLARE @row_count_table TABLE (row_count BIGINT);
    
    SET @return_code = 0;
    
    -- =============================================
    -- Cleanup temp table nếu tồn tại từ lần chạy trước
    -- =============================================
    IF OBJECT_ID('tempdb..#Results') IS NOT NULL
        DROP TABLE #Results;
    
    CREATE TABLE #Results (
        table_name NVARCHAR(270),
        backup_name NVARCHAR(256),
        status NVARCHAR(20),
        rows_copied BIGINT,
        error_msg NVARCHAR(MAX),
        execution_ms INT
    );
    
    BEGIN TRY
        -- =============================================
        -- VALIDATION INPUT
        -- =============================================
        
        -- Validate @dbname
        IF @dbname IS NULL OR LTRIM(RTRIM(@dbname)) = ''
        BEGIN
            SET @error_msg = 'Database name cannot be NULL or empty';
            RAISERROR(@error_msg, 16, 1);
        END
        
        -- Validate @list
        IF @list IS NULL OR LTRIM(RTRIM(REPLACE(REPLACE(@list, ',', ''), ' ', ''))) = ''
        BEGIN
            SET @error_msg = 'Table list cannot be NULL or empty';
            RAISERROR(@error_msg, 16, 1);
        END
        
        -- Validate database name không chứa ký tự nguy hiểm
        -- QUOTENAME sẽ return NULL nếu kết quả > 128 chars
        SET @safe_dbname = QUOTENAME(@dbname);
        IF @safe_dbname IS NULL
        BEGIN
            SET @error_msg = 'Invalid database name: ' + LEFT(@dbname, 50);
            RAISERROR(@error_msg, 16, 1);
        END
        
        -- Check database exists
        IF NOT EXISTS (SELECT 1 FROM sys.databases WHERE name = @dbname)
        BEGIN
            SET @error_msg = 'Database ' + @safe_dbname + ' does not exist';
            RAISERROR(@error_msg, 16, 1);
        END
        
        PRINT '========================================';
        PRINT 'CLONE TABLE BACKUP';
        PRINT '========================================';
        PRINT 'Database: ' + @safe_dbname;
        PRINT 'Timestamp: ' + @timestamp;
        PRINT 'Copy Data: ' + CASE WHEN @copy_data = 1 THEN 'YES' ELSE 'NO (Structure only)' END;
        PRINT '';
        
        -- =============================================
        -- PARSE TABLE LIST
        -- =============================================
        SET @current_pos = 1;
        SET @list = LTRIM(RTRIM(@list)) + ',';
        
        WHILE @current_pos <= LEN(@list)
        BEGIN
            SET @comma_pos = CHARINDEX(',', @list, @current_pos);
            
            IF @comma_pos = 0
                BREAK;
            
            SET @temp_table = LTRIM(RTRIM(SUBSTRING(@list, @current_pos, @comma_pos - @current_pos)));
            
            IF LEN(@temp_table) > 0
            BEGIN
                SET @total_count = @total_count + 1;
                SET @start_time = GETDATE();
                
                PRINT '----------------------------------------';
                PRINT 'Processing [' + CAST(@total_count AS VARCHAR(10)) + ']: ' + @temp_table;
                PRINT '----------------------------------------';
                
                BEGIN TRY
                    -- =============================================
                    -- PARSE SCHEMA.TABLE
                    -- =============================================
                    
                    -- Loại bỏ brackets để parse
                    SET @temp_table = REPLACE(REPLACE(@temp_table, '[', ''), ']', '');
                    
                    SET @dot_pos = CHARINDEX('.', @temp_table);
                    
                    IF @dot_pos > 0
                    BEGIN
                        SET @schema_name = LEFT(@temp_table, @dot_pos - 1);
                        SET @table_name = SUBSTRING(@temp_table, @dot_pos + 1, LEN(@temp_table));
                    END
                    ELSE
                    BEGIN
                        SET @schema_name = 'dbo';
                        SET @table_name = @temp_table;
                    END
                    
                    -- Validate và sanitize schema name
                    SET @safe_schema = QUOTENAME(@schema_name);
                    IF @safe_schema IS NULL
                    BEGIN
                        RAISERROR('Invalid schema name', 16, 1);
                    END
                    
                    -- Validate và sanitize table name
                    SET @safe_table = QUOTENAME(@table_name);
                    IF @safe_table IS NULL
                    BEGIN
                        RAISERROR('Invalid table name', 16, 1);
                    END
                    
                    SET @full_table_name = @schema_name + '.' + @table_name;
                    
                    PRINT '  Input: [' + @temp_table + ']';
                    PRINT '  Parsed: ' + @safe_schema + '.' + @safe_table;
                    
                    -- =============================================
                    -- CREATE BACKUP NAME
                    -- =============================================
                    SET @clean_name = @table_name;
                    
                    -- Loại bỏ prefix Z_ nếu có
                    IF LEFT(@clean_name, 2) = 'Z_'
                        SET @clean_name = SUBSTRING(@clean_name, 3, LEN(@clean_name));
                    
                    -- Loại bỏ suffix _BK... nếu có
                    SET @bk_pos = CHARINDEX('_BK', @clean_name);
                    IF @bk_pos > 0
                        SET @clean_name = LEFT(@clean_name, @bk_pos - 1);
                    
                    SET @new_name = 'Z_' + @clean_name + '_BK' + @timestamp;
                    
                    -- Validate backup name
                    SET @safe_backup = QUOTENAME(@new_name);
                    IF @safe_backup IS NULL
                    BEGIN
                        RAISERROR('Generated backup name is invalid', 16, 1);
                    END
                    
                    PRINT '  Backup: ' + @safe_schema + '.' + @safe_backup;
                    
                    -- =============================================
                    -- BUILD SAFE SQL - Sử dụng QUOTENAME cho tất cả identifiers
                    -- =============================================
                    SET @source_full = @safe_schema + '.' + @safe_table;
                    SET @backup_full = @safe_schema + '.' + @safe_backup;
                    
                    SET @sql = N'USE ' + @safe_dbname + N';' + CHAR(13) + CHAR(10);
                    
                    -- Check source table exists
                    SET @sql = @sql + N'IF OBJECT_ID(N''' + REPLACE(@source_full, '''', '''''') + N''', ''U'') IS NULL' + CHAR(13) + CHAR(10);
                    SET @sql = @sql + N'    RAISERROR(''Source table not found: ' + REPLACE(@source_full, '''', '''''') + N''', 16, 1);' + CHAR(13) + CHAR(10);
                    
                    -- Drop existing backup if exists
                    SET @sql = @sql + N'IF OBJECT_ID(N''' + REPLACE(@backup_full, '''', '''''') + N''', ''U'') IS NOT NULL' + CHAR(13) + CHAR(10);
                    SET @sql = @sql + N'    DROP TABLE ' + @backup_full + N';' + CHAR(13) + CHAR(10);
                    
                    -- Clone table với hoặc không có data
                    IF @copy_data = 1
                    BEGIN
                        SET @sql = @sql + N'SELECT * INTO ' + @backup_full + N' FROM ' + @source_full + N' WITH (NOLOCK);' + CHAR(13) + CHAR(10);
                    END
                    ELSE
                    BEGIN
                        SET @sql = @sql + N'SELECT * INTO ' + @backup_full + N' FROM ' + @source_full + N' WHERE 1=0;' + CHAR(13) + CHAR(10);
                    END
                    
                    -- Return row count
                    SET @sql = @sql + N'SELECT COUNT_BIG(*) AS row_count FROM ' + @backup_full + N';';
                    
                    -- =============================================
                    -- EXECUTE
                    -- =============================================
                    DELETE FROM @row_count_table;
                    
                    INSERT INTO @row_count_table
                    EXEC sp_executesql @sql;
                    
                    SELECT @rows_copied = row_count FROM @row_count_table;
                    
                    SET @end_time = GETDATE();
                    SET @execution_ms = DATEDIFF(MILLISECOND, @start_time, @end_time);
                    
                    -- =============================================
                    -- LOG SUCCESS
                    -- =============================================
                    IF OBJECT_ID('DB_monitor.dbo.bk_tbl_result', 'U') IS NOT NULL
                    BEGIN
                        INSERT INTO DB_monitor.dbo.bk_tbl_result (
                            database_name, source_table_name, backup_table_name, status, 
                            error_message, rows_copied, table_size_mb, created_date, 
                            created_by, execution_time_ms, job_name, server_name
                        )
                        VALUES (
                            @dbname, @full_table_name, @schema_name + '.' + @new_name, 'SUCCESS',
                            NULL, @rows_copied, NULL, @start_time,
                            SUSER_SNAME(), @execution_ms, @job_name, @@SERVERNAME
                        );
                    END
                    
                    INSERT INTO #Results (table_name, backup_name, status, rows_copied, error_msg, execution_ms)
                    VALUES (@full_table_name, @schema_name + '.' + @new_name, 'SUCCESS', @rows_copied, NULL, @execution_ms);
                    
                    PRINT '  SUCCESS - ' + CAST(@rows_copied AS VARCHAR(20)) + ' rows (' + CAST(@execution_ms AS VARCHAR(10)) + ' ms)';
                    SET @success_count = @success_count + 1;
                    
                END TRY
                BEGIN CATCH
                    SET @end_time = GETDATE();
                    SET @execution_ms = DATEDIFF(MILLISECOND, @start_time, @end_time);
                    SET @error_msg = ERROR_MESSAGE();
                    
                    IF OBJECT_ID('DB_monitor.dbo.bk_tbl_result', 'U') IS NOT NULL
                    BEGIN
                        INSERT INTO DB_monitor.dbo.bk_tbl_result (
                            database_name, source_table_name, backup_table_name, status,
                            error_message, rows_copied, table_size_mb, created_date,
                            created_by, execution_time_ms, job_name, server_name
                        )
                        VALUES (
                            @dbname, ISNULL(@full_table_name, @temp_table), NULL, 'FAILED',
                            @error_msg, NULL, NULL, @start_time,
                            SUSER_SNAME(), @execution_ms, @job_name, @@SERVERNAME
                        );
                    END
                    
                    INSERT INTO #Results (table_name, backup_name, status, rows_copied, error_msg, execution_ms)
                    VALUES (ISNULL(@full_table_name, @temp_table), NULL, 'FAILED', NULL, @error_msg, @execution_ms);
                    
                    PRINT '  FAILED: ' + @error_msg;
                    SET @failed_count = @failed_count + 1;
                    SET @return_code = 1;
                END CATCH
                
                PRINT '';
            END
            
            SET @current_pos = @comma_pos + 1;
        END
        
        -- =============================================
        -- SUMMARY
        -- =============================================
        PRINT '========================================';
        PRINT 'SUMMARY';
        PRINT '========================================';
        PRINT 'Total: ' + CAST(@total_count AS VARCHAR(10));
        PRINT 'Success: ' + CAST(@success_count AS VARCHAR(10));
        PRINT 'Failed: ' + CAST(@failed_count AS VARCHAR(10));
        PRINT '========================================';
        PRINT '';
        
        SELECT 
            ROW_NUMBER() OVER (ORDER BY table_name) AS [#],
            table_name AS [Source Table],
            backup_name AS [Backup Table],
            status AS [Status],
            CAST(ISNULL(rows_copied, 0) AS VARCHAR(20)) AS [Rows],
            ISNULL(CAST(execution_ms AS VARCHAR(10)) + ' ms', 'N/A') AS [Time],
            ISNULL(LEFT(error_msg, 100), '') AS [Error]
        FROM #Results;
        
    END TRY
    BEGIN CATCH
        SET @error_msg = ERROR_MESSAGE();
        SET @return_code = 1;
        
        PRINT '========================================';
        PRINT 'CRITICAL ERROR';
        PRINT '========================================';
        PRINT @error_msg;
        PRINT '========================================';
    END CATCH
    
    IF OBJECT_ID('tempdb..#Results') IS NOT NULL
        DROP TABLE #Results;
    
    RETURN @return_code;
END
GO
