# ========= use Powershell ISE ===============
# ============================================
# EXPORT MULTIPLE TABLES WITH ROW COUNT
# ============================================
$server = "localhost"
$database = "MarketDB"
$outputFolder = "C:\backup\$database"
$tables = @(
    "Income_Statement", "RatioTTM_Daily", "BalanceSheet", "RatioTTM"
)

# Tao thu muc neu chua co
New-Item -ItemType Directory -Force -Path $outputFolder | Out-Null

Write-Host "`n========================================" -ForegroundColor Cyan
Write-Host "EXPORTING TABLES FROM $database" -ForegroundColor Cyan
Write-Host "========================================`n" -ForegroundColor Cyan

$exportResults = @()
$totalRows = 0
$totalSize = 0
$startTime = Get-Date

foreach ($table in $tables) {
    $outputFile = "$outputFolder\$table.csv"
    $logFile = "$outputFolder\$table.log"
    
    Write-Host "Exporting $table..." -ForegroundColor Green
    
    try {
        # Dem so rows truoc khi export
        $rowCountQuery = "SELECT COUNT_BIG(*) AS cnt FROM [$database].dbo.[$table]"
        $rowCount = (Invoke-Sqlcmd -ServerInstance $server -Query $rowCountQuery -ErrorAction Stop).cnt
        
        Write-Host "  Rows: $($rowCount.ToString('N0'))" -ForegroundColor White
        
        # Export data
        $exportStart = Get-Date
        
        # Lay ten cot (header)
        $getColumnsQuery = @"
SELECT STUFF((
    SELECT ',' + COLUMN_NAME
    FROM INFORMATION_SCHEMA.COLUMNS
    WHERE TABLE_SCHEMA = 'dbo' AND TABLE_NAME = '$table'
    ORDER BY ORDINAL_POSITION
    FOR XML PATH(''), TYPE
).value('.', 'NVARCHAR(MAX)'), 1, 1, '') AS Headers
"@
        
        $headers = (Invoke-Sqlcmd -ServerInstance $server -Database $database -Query $getColumnsQuery -ErrorAction Stop).Headers
        
        # Ghi header vao file (Unicode UTF-16 LE)
        $headers | Out-File -FilePath $outputFile -Encoding Unicode
        
        # Export data vao file tam
        $tempFile = "$outputFolder\$table`_temp.csv"
        
        # Dung -w cho Unicode format
        $bcpArgs = @(
            "$database.dbo.$table",
            "out",
            $tempFile,
            "-S", $server,
            "-T",
            "-w",              # Unicode format
            "-t,",             # Field delimiter (comma)
            "-o", $logFile
        )
        
        & bcp $bcpArgs | Out-Null
        
        if ($LASTEXITCODE -eq 0) {
            # Append data vao file co header
            Get-Content $tempFile -Encoding Unicode | Add-Content $outputFile -Encoding Unicode
            Remove-Item $tempFile -Force
            
            $exportDuration = ((Get-Date) - $exportStart).TotalSeconds
            $fileSize = (Get-Item $outputFile).Length / 1MB
            $totalRows += $rowCount
            $totalSize += $fileSize
            
            Write-Host "  Success" -ForegroundColor Cyan
            Write-Host "    Size: $([math]::Round($fileSize, 2)) MB" -ForegroundColor Gray
            Write-Host "    Duration: $([math]::Round($exportDuration, 2))s" -ForegroundColor Gray
            
            if ($rowCount -gt 0 -and $exportDuration -gt 0) {
                $speed = [math]::Round($rowCount / $exportDuration, 0)
                Write-Host "    Speed: $($speed.ToString('N0')) rows/s" -ForegroundColor Gray
            }
            
            $exportResults += [PSCustomObject]@{
                Table = $table
                Rows = $rowCount
                SizeMB = [math]::Round($fileSize, 2)
                Duration = [math]::Round($exportDuration, 2)
                Status = "Success"
            }
        } else {
            Write-Host "  Failed - Check log: $logFile" -ForegroundColor Red
            
            $exportResults += [PSCustomObject]@{
                Table = $table
                Rows = $rowCount
                SizeMB = 0
                Duration = [math]::Round($exportDuration, 2)
                Status = "Failed"
            }
        }
    }
    catch {
        Write-Host "  Error: $($_.Exception.Message)" -ForegroundColor Red
        
        $exportResults += [PSCustomObject]@{
            Table = $table
            Rows = 0
            SizeMB = 0
            Duration = 0
            Status = "Error"
        }
    }
    
    Write-Host ""
}

# Summary
$totalDuration = ((Get-Date) - $startTime).TotalSeconds
$successCount = ($exportResults | Where-Object { $_.Status -eq "Success" }).Count
$failedCount = ($exportResults | Where-Object { $_.Status -ne "Success" }).Count

Write-Host "========================================" -ForegroundColor Cyan
Write-Host "EXPORT SUMMARY" -ForegroundColor Cyan
Write-Host "========================================" -ForegroundColor Cyan

Write-Host "`nOverall Statistics:" -ForegroundColor Yellow
Write-Host ('  Total Duration: {0}s ({1} min)' -f [math]::Round($totalDuration, 2), [math]::Round($totalDuration/60, 2)) -ForegroundColor White
Write-Host "  Tables Processed: $($tables.Count)" -ForegroundColor White
Write-Host "  Success: $successCount" -ForegroundColor Green
Write-Host "  Failed: $failedCount" -ForegroundColor $(if ($failedCount -gt 0) { "Red" } else { "Green" })
Write-Host "  Total Rows: $($totalRows.ToString('N0'))" -ForegroundColor Cyan
Write-Host "  Total Size: $([math]::Round($totalSize, 2)) MB" -ForegroundColor White

if ($totalRows -gt 0 -and $totalDuration -gt 0) {
    Write-Host "  Average Speed: $([math]::Round($totalRows/$totalDuration, 0).ToString('N0')) rows/s" -ForegroundColor White
}

Write-Host "`nDetailed Results:" -ForegroundColor Yellow
$exportResults | Format-Table -AutoSize

# Export report to CSV
$reportFile = "$outputFolder\export_report_$(Get-Date -Format 'yyyyMMdd_HHmmss').txt"
$exportResults | Export-Csv -Path $reportFile -NoTypeInformation -Encoding UTF8
Write-Host "Report saved to: $reportFile" -ForegroundColor Cyan

Write-Host "`nExport completed!" -ForegroundColor Green

# ============================================ # ============================================ # ============================================ # ============================================
# ============================================
# IMPORT MULTIPLE CSV FILES - UNICODE FORMAT
# ============================================

param(
    [string]$Server = "localhost",
    [string]$Database = "MarketDB",
    [string]$InputFolder = "C:\backup\$Database",
    [int]$BatchSize = 50000
)

# Track results
$results = @()
$startTime = Get-Date

Write-Host "`n========================================" -ForegroundColor Cyan
Write-Host "BULK CSV IMPORT UTILITY (UNICODE)" -ForegroundColor Cyan
Write-Host "========================================" -ForegroundColor Cyan
Write-Host "Server: $Server" -ForegroundColor White
Write-Host "Database: $Database" -ForegroundColor White
Write-Host "Input Folder: $InputFolder" -ForegroundColor White
Write-Host "Batch Size: $BatchSize" -ForegroundColor White

# Get CSV files
$csvFiles = Get-ChildItem -Path $InputFolder -Filter "*.csv" -ErrorAction Stop

if ($csvFiles.Count -eq 0) {
    Write-Host "`nNo CSV files found in $InputFolder" -ForegroundColor Red
    exit
}

Write-Host "`nFound $($csvFiles.Count) CSV file(s) to import`n" -ForegroundColor Yellow

# Process each table
$tableNumber = 0
foreach ($file in $csvFiles) {
    $tableNumber++
    $tableName = [System.IO.Path]::GetFileNameWithoutExtension($file.Name)
    $logFile = "$InputFolder\import_$tableName.log"
    $tableStartTime = Get-Date
    
    Write-Host "[$tableNumber/$($csvFiles.Count)] Processing: $tableName" -ForegroundColor Cyan
    Write-Host ("=" * 60) -ForegroundColor Gray
    
    $result = [PSCustomObject]@{
        TableName = $tableName
        FilePath = $file.FullName
        FileSize = [math]::Round($file.Length / 1MB, 2)
        RowsImported = 0
        NonClusteredIndexes = 0
        Duration = 0
        Status = "Pending"
        ErrorMessage = ""
    }
    
    try {
        # ============================================
        # STEP 1: REMOVE HEADER FROM CSV
        # ============================================
        Write-Host "  [1/4] Removing header row..." -ForegroundColor Yellow
        
        $tempFile = "$InputFolder\$tableName`_no_header.csv"
        
        # Doc file Unicode
        $csvContent = Get-Content $file.FullName -Encoding Unicode
        
        if ($csvContent.Count -gt 1) {
            # Skip first line (header) and save rest
            $csvContent | Select-Object -Skip 1 | Out-File -FilePath $tempFile -Encoding Unicode
            Write-Host "        ✓ Created temp file without header" -ForegroundColor Green
        } else {
            Write-Host "        ⚠ File is empty or has only header" -ForegroundColor Yellow
            throw "CSV file is empty"
        }
        
        # ============================================
        # STEP 2: PREPARE TABLE
        # ============================================
        Write-Host "  [2/4] Preparing table..." -ForegroundColor Yellow
        
        $prepareSQL = @"
USE [$Database]

-- Count non-clustered indexes
DECLARE @indexCount INT = 0

SELECT @indexCount = COUNT(*)
FROM sys.indexes i
INNER JOIN sys.objects o ON i.object_id = o.object_id
WHERE o.name = '$tableName'
  AND i.type = 2
  AND i.is_disabled = 0

SELECT @indexCount AS IndexCount

-- Disable constraints
ALTER TABLE [$tableName] NOCHECK CONSTRAINT ALL

-- Disable non-clustered indexes
DECLARE @sql NVARCHAR(MAX) = ''

SELECT @sql = @sql + 'ALTER INDEX [' + i.name + '] ON [dbo].[' + o.name + '] DISABLE;'
FROM sys.indexes i
INNER JOIN sys.objects o ON i.object_id = o.object_id
WHERE o.name = '$tableName'
  AND i.type = 2
  AND i.is_disabled = 0

IF @sql <> '' EXEC sp_executesql @sql

-- Truncate table
TRUNCATE TABLE [$tableName]
"@
        
        $prepareResult = Invoke-Sqlcmd -ServerInstance $Server -Query $prepareSQL -ErrorAction Stop
        $result.NonClusteredIndexes = $prepareResult.IndexCount
        
        Write-Host "        ✓ Disabled $($result.NonClusteredIndexes) non-clustered index(es)" -ForegroundColor Green
        
        # ============================================
        # STEP 3: IMPORT DATA
        # ============================================
        Write-Host "  [3/4] Importing data..." -ForegroundColor Yellow
        
        # Use -w (Unicode format) for Vietnamese
        $bcpArgs = @(
            "$Database.dbo.$tableName",
            "in",
            $tempFile,
            "-S", $Server,
            "-T",
            "-w",              # Unicode format !
            "-t,",             # Field delimiter
            "-b", $BatchSize,
            "-h", "TABLOCK",
            "-o", $logFile
        )
        
        $importStart = Get-Date
        & bcp $bcpArgs | Out-Null
        $importDuration = ((Get-Date) - $importStart).TotalSeconds
        
        # Clean up temp file
        Remove-Item $tempFile -Force -ErrorAction SilentlyContinue
        
        if ($LASTEXITCODE -ne 0) {
            throw "BCP import failed. Check log: $logFile"
        }
        
        # Get row count
        $rowCountQuery = "SELECT COUNT_BIG(*) AS cnt FROM [$Database].dbo.[$tableName]"
        $result.RowsImported = (Invoke-Sqlcmd -ServerInstance $Server -Query $rowCountQuery -ErrorAction Stop).cnt
        
        Write-Host "        ✓ Imported $($result.RowsImported.ToString('N0')) rows in $([math]::Round($importDuration, 2))s" -ForegroundColor Green
        
        # ============================================
        # STEP 4: REBUILD INDEXES
        # ============================================
        Write-Host "  [4/4] Rebuilding indexes..." -ForegroundColor Yellow
        
        $rebuildSQL = @"
USE [$Database]

-- Rebuild non-clustered indexes
DECLARE @sql NVARCHAR(MAX) = ''

SELECT @sql = @sql + 'ALTER INDEX [' + i.name + '] ON [dbo].[' + o.name + '] REBUILD WITH (ONLINE = OFF, SORT_IN_TEMPDB = ON);'
FROM sys.indexes i
INNER JOIN sys.objects o ON i.object_id = o.object_id
WHERE o.name = '$tableName'
  AND i.type = 2
  AND i.is_disabled = 1

IF @sql <> '' EXEC sp_executesql @sql

-- Enable constraints
ALTER TABLE [$tableName] WITH CHECK CHECK CONSTRAINT ALL

-- Update statistics
UPDATE STATISTICS [$tableName] WITH FULLSCAN
"@
        
        $rebuildStart = Get-Date
        Invoke-Sqlcmd -ServerInstance $Server -Query $rebuildSQL -QueryTimeout 0 -ErrorAction Stop
        $rebuildDuration = ((Get-Date) - $rebuildStart).TotalSeconds
        
        Write-Host "        ✓ Rebuilt indexes in $([math]::Round($rebuildDuration, 2))s" -ForegroundColor Green
        
        $result.Duration = ((Get-Date) - $tableStartTime).TotalSeconds
        $result.Status = "Success"
        
        Write-Host "  ✓ Completed in $([math]::Round($result.Duration, 2))s`n" -ForegroundColor Green
        
    }
    catch {
        $result.Status = "Failed"
        $result.ErrorMessage = $_.Exception.Message
        $result.Duration = ((Get-Date) - $tableStartTime).TotalSeconds
        
        if (Test-Path $tempFile) {
            Remove-Item $tempFile -Force -ErrorAction SilentlyContinue
        }
        
        Write-Host "  ✗ Failed: $($_.Exception.Message)" -ForegroundColor Red
        Write-Host "  Check log: $logFile`n" -ForegroundColor Yellow
    }
    
    $results += $result
}

# Summary
$totalDuration = ((Get-Date) - $startTime).TotalSeconds
$successCount = ($results | Where-Object { $_.Status -eq "Success" }).Count
$failedCount = ($results | Where-Object { $_.Status -eq "Failed" }).Count
$totalRows = ($results | Where-Object { $_.Status -eq "Success" } | Measure-Object -Property RowsImported -Sum).Sum
$totalFileSize = ($results | Measure-Object -Property FileSize -Sum).Sum

Write-Host "`n========================================" -ForegroundColor Cyan
Write-Host "IMPORT SUMMARY" -ForegroundColor Cyan
Write-Host "========================================" -ForegroundColor Cyan

Write-Host "`nOverall Statistics:" -ForegroundColor Yellow
Write-Host ('  Total Duration: {0}s ({1} min)' -f [math]::Round($totalDuration, 2), [math]::Round($totalDuration/60, 2)) -ForegroundColor White
Write-Host "  Success: $successCount / $($results.Count)" -ForegroundColor Green
Write-Host "  Total Rows: $($totalRows.ToString('N0'))" -ForegroundColor Cyan
Write-Host "  Total Size: $([math]::Round($totalFileSize, 2)) MB" -ForegroundColor White

if ($totalDuration -gt 0 -and $totalRows -gt 0) {
    Write-Host "  Speed: $([math]::Round($totalRows/$totalDuration, 0).ToString('N0')) rows/s" -ForegroundColor White
}

Write-Host "`n========================================" -ForegroundColor Cyan
if ($failedCount -eq 0) {
    Write-Host "✓ ALL IMPORTS COMPLETED!" -ForegroundColor Green
} else {
    Write-Host "⚠ $failedCount FAILED" -ForegroundColor Yellow
}
Write-Host "========================================`n" -ForegroundColor Cyan
