# ========= use Powershell ISE ===============
# ============================================
# EXPORT MULTIPLE TABLES WITH ROW COUNT
# ============================================

$server = "localhost"
$database = "MarketDB"
$outputFolder = "C:\backup\$database"
$tables = @(
    "Income_Statement", "RatioTTM_Daily", "BalanceSheet", "RatioTTM"
)

# Tao thu muc neu chua co
New-Item -ItemType Directory -Force -Path $outputFolder | Out-Null

Write-Host "`n========================================" -ForegroundColor Cyan
Write-Host "EXPORTING TABLES FROM $database" -ForegroundColor Cyan
Write-Host "========================================`n" -ForegroundColor Cyan

$exportResults = @()
$totalRows = 0
$totalSize = 0
$startTime = Get-Date

foreach ($table in $tables) {
    $outputFile = "$outputFolder\$table.csv"
    $logFile = "$outputFolder\$table.log"
    
    Write-Host "Exporting $table..." -ForegroundColor Green
    
    try {
        # Dem so rows truoc khi export
        $rowCountQuery = "SELECT COUNT_BIG(*) AS cnt FROM [$database].dbo.[$table]"
        $rowCount = (Invoke-Sqlcmd -ServerInstance $server -Query $rowCountQuery -ErrorAction Stop).cnt
        
        Write-Host "  Rows: $($rowCount.ToString('N0'))" -ForegroundColor White
        
        # Export data
        $exportStart = Get-Date
        
        # Lay ten cot (header)
        $getColumnsQuery = @"
SELECT STUFF((
    SELECT ',' + COLUMN_NAME
    FROM INFORMATION_SCHEMA.COLUMNS
    WHERE TABLE_SCHEMA = 'dbo' AND TABLE_NAME = '$table'
    ORDER BY ORDINAL_POSITION
    FOR XML PATH(''), TYPE
).value('.', 'NVARCHAR(MAX)'), 1, 1, '') AS Headers
"@
        
        $headers = (Invoke-Sqlcmd -ServerInstance $server -Database $database -Query $getColumnsQuery -ErrorAction Stop).Headers
        
        # Ghi header vao file
        Set-Content -Path $outputFile -Value $headers -Encoding UTF8
        
        # Export data vao file tam
        $tempFile = "$outputFolder\$table`_temp.csv"
        
        # Su dung & de execute command truc tiep, escape dau phay bang cach dung dau ngoac kep
        $bcpArgs = @(
            "$database.dbo.$table",
            "out",
            $tempFile,
            "-S", $server,
            "-T",
            "-c",
            "-t,",
            "-o", $logFile
        )
        
        & bcp $bcpArgs | Out-Null
        
        if ($LASTEXITCODE -eq 0) {
            # Append data vao file co header
            Get-Content $tempFile | Add-Content $outputFile -Encoding UTF8
            Remove-Item $tempFile -Force
            
            $exportDuration = ((Get-Date) - $exportStart).TotalSeconds
            $fileSize = (Get-Item $outputFile).Length / 1MB
            $totalRows += $rowCount
            $totalSize += $fileSize
            
            Write-Host "  Success" -ForegroundColor Cyan
            Write-Host "    Size: $([math]::Round($fileSize, 2)) MB" -ForegroundColor Gray
            Write-Host "    Duration: $([math]::Round($exportDuration, 2))s" -ForegroundColor Gray
            
            if ($rowCount -gt 0 -and $exportDuration -gt 0) {
                $speed = [math]::Round($rowCount / $exportDuration, 0)
                Write-Host "    Speed: $($speed.ToString('N0')) rows/s" -ForegroundColor Gray
            }
            
            $exportResults += [PSCustomObject]@{
                Table = $table
                Rows = $rowCount
                SizeMB = [math]::Round($fileSize, 2)
                Duration = [math]::Round($exportDuration, 2)
                Status = "Success"
            }
        } else {
            Write-Host "  Failed - Check log: $logFile" -ForegroundColor Red
            
            $exportResults += [PSCustomObject]@{
                Table = $table
                Rows = $rowCount
                SizeMB = 0
                Duration = [math]::Round($exportDuration, 2)
                Status = "Failed"
            }
        }
    }
    catch {
        Write-Host "  Error: $($_.Exception.Message)" -ForegroundColor Red
        
        $exportResults += [PSCustomObject]@{
            Table = $table
            Rows = 0
            SizeMB = 0
            Duration = 0
            Status = "Error"
        }
    }
    
    Write-Host ""
}

# Summary
$totalDuration = ((Get-Date) - $startTime).TotalSeconds
$successCount = ($exportResults | Where-Object { $_.Status -eq "Success" }).Count
$failedCount = ($exportResults | Where-Object { $_.Status -ne "Success" }).Count

Write-Host "========================================" -ForegroundColor Cyan
Write-Host "EXPORT SUMMARY" -ForegroundColor Cyan
Write-Host "========================================" -ForegroundColor Cyan

Write-Host "`nOverall Statistics:" -ForegroundColor Yellow
Write-Host ('  Total Duration: {0}s ({1} min)' -f [math]::Round($totalDuration, 2), [math]::Round($totalDuration/60, 2)) -ForegroundColor White
Write-Host "  Tables Processed: $($tables.Count)" -ForegroundColor White
Write-Host "  Success: $successCount" -ForegroundColor Green
Write-Host "  Failed: $failedCount" -ForegroundColor $(if ($failedCount -gt 0) { "Red" } else { "Green" })
Write-Host "  Total Rows: $($totalRows.ToString('N0'))" -ForegroundColor Cyan
Write-Host "  Total Size: $([math]::Round($totalSize, 2)) MB" -ForegroundColor White

if ($totalRows -gt 0 -and $totalDuration -gt 0) {
    Write-Host "  Average Speed: $([math]::Round($totalRows/$totalDuration, 0).ToString('N0')) rows/s" -ForegroundColor White
}

Write-Host "`nDetailed Results:" -ForegroundColor Yellow
$exportResults | Format-Table -AutoSize

# Export report to CSV
$reportFile = "$outputFolder\export_report_$(Get-Date -Format 'yyyyMMdd_HHmmss').csv"
$exportResults | Export-Csv -Path $reportFile -NoTypeInformation -Encoding UTF8
Write-Host "Report saved to: $reportFile" -ForegroundColor Cyan

Write-Host "`nExport completed!" -ForegroundColor Green



# ============================================================================================================================================================================================================
# IMPORT MULTIPLE TABLES WITH ROW COUNT
# =============================================================================================================================================================================================================

param(
    [string]$Server = "localhost",
    [string]$Database = "MarketDB",
    [string]$InputFolder = "C:\backup\$Database",
    [int]$BatchSize = 50000
)

# Track results
$results = @()
$startTime = Get-Date

Write-Host "`n========================================" -ForegroundColor Cyan
Write-Host "BULK CSV IMPORT UTILITY" -ForegroundColor Cyan
Write-Host "========================================" -ForegroundColor Cyan
Write-Host "Server: $Server" -ForegroundColor White
Write-Host "Database: $Database" -ForegroundColor White
Write-Host "Input Folder: $InputFolder" -ForegroundColor White
Write-Host "Batch Size: $BatchSize" -ForegroundColor White

# Get CSV files
$csvFiles = Get-ChildItem -Path $InputFolder -Filter "*.csv" -ErrorAction Stop

if ($csvFiles.Count -eq 0) {
    Write-Host "`nNo CSV files found in $InputFolder" -ForegroundColor Red
    exit
}

Write-Host "`nFound $($csvFiles.Count) CSV file(s) to import`n" -ForegroundColor Yellow

# Process each table
$tableNumber = 0
foreach ($file in $csvFiles) {
    $tableNumber++
    $tableName = [System.IO.Path]::GetFileNameWithoutExtension($file.Name)
    $logFile = "$InputFolder\import_$tableName.log"
    $tableStartTime = Get-Date
    
    Write-Host "[$tableNumber/$($csvFiles.Count)] Processing: $tableName" -ForegroundColor Cyan
    Write-Host ("=" * 60) -ForegroundColor Gray
    
    $result = [PSCustomObject]@{
        TableName = $tableName
        FilePath = $file.FullName
        FileSize = [math]::Round($file.Length / 1MB, 2)
        RowsImported = 0
        NonClusteredIndexes = 0
        Duration = 0
        Status = "Pending"
        ErrorMessage = ""
    }
    
    try {
        # ============================================
        # STEP 0: REMOVE HEADER FROM CSV
        # ============================================
        Write-Host "  [0/4] Removing header row..." -ForegroundColor Yellow
        
        $tempFile = "$InputFolder\$tableName`_no_header.csv"
        $csvContent = Get-Content $file.FullName
        
        if ($csvContent.Count -gt 1) {
            # Skip first line (header) and save rest
            $csvContent | Select-Object -Skip 1 | Set-Content $tempFile -Encoding UTF8
            Write-Host "        ✓ Created temp file without header" -ForegroundColor Green
        } else {
            Write-Host "        ⚠ File is empty or has only header" -ForegroundColor Yellow
            throw "CSV file is empty"
        }
        
        # ============================================
        # STEP 1: PREPARE TABLE
        # ============================================
        Write-Host "  [1/4] Preparing table..." -ForegroundColor Yellow
        
        $prepareSQL = @"
USE [$Database]

-- Count non-clustered indexes before disabling
DECLARE @indexCount INT = 0

SELECT @indexCount = COUNT(*)
FROM sys.indexes i
INNER JOIN sys.objects o ON i.object_id = o.object_id
WHERE o.name = '$tableName'
  AND i.type = 2
  AND i.is_disabled = 0

-- Store count for output
SELECT @indexCount AS IndexCount

-- Disable constraints
ALTER TABLE [$tableName] NOCHECK CONSTRAINT ALL

-- Disable non-clustered indexes
DECLARE @sql NVARCHAR(MAX) = ''

SELECT @sql = @sql + 'ALTER INDEX [' + i.name + '] ON [dbo].[' + o.name + '] DISABLE;'
FROM sys.indexes i
INNER JOIN sys.objects o ON i.object_id = o.object_id
WHERE o.name = '$tableName'
  AND i.type = 2
  AND i.is_disabled = 0

IF @sql <> '' EXEC sp_executesql @sql

-- Truncate table
TRUNCATE TABLE [$tableName]
"@
        
        $prepareResult = Invoke-Sqlcmd -ServerInstance $Server -Query $prepareSQL -ErrorAction Stop
        $result.NonClusteredIndexes = $prepareResult.IndexCount
        
        Write-Host "        ✓ Disabled $($result.NonClusteredIndexes) non-clustered index(es)" -ForegroundColor Green
        
        # ============================================
        # STEP 2: IMPORT DATA
        # ============================================
        Write-Host "  [2/4] Importing data..." -ForegroundColor Yellow
        
        # Use -c (character format) to match export, and temp file without header
        $bcpArgs = @(
            "$Database.dbo.$tableName",
            "in",
            $tempFile,
            "-S", $Server,
            "-T",
            "-c",              # Character format (match export)
            "-t,",             # Field delimiter
            "-b", $BatchSize,
            "-h", "TABLOCK",
            "-o", $logFile
        )
        
        $importStart = Get-Date
        & bcp $bcpArgs | Out-Null
        $importDuration = ((Get-Date) - $importStart).TotalSeconds
        
        # Clean up temp file
        Remove-Item $tempFile -Force -ErrorAction SilentlyContinue
        
        if ($LASTEXITCODE -ne 0) {
            throw "BCP import failed. Check log: $logFile"
        }
        
        # Get row count
        $rowCountQuery = "SELECT COUNT_BIG(*) AS cnt FROM [$Database].dbo.[$tableName]"
        $result.RowsImported = (Invoke-Sqlcmd -ServerInstance $Server -Query $rowCountQuery -ErrorAction Stop).cnt
        
        Write-Host "        ✓ Imported $($result.RowsImported.ToString('N0')) rows in $([math]::Round($importDuration, 2))s" -ForegroundColor Green
        
        # ============================================
        # STEP 3: REBUILD INDEXES & ENABLE CONSTRAINTS
        # ============================================
        Write-Host "  [3/4] Rebuilding indexes..." -ForegroundColor Yellow
        
        $rebuildSQL = @"
USE [$Database]

-- Rebuild non-clustered indexes
DECLARE @sql NVARCHAR(MAX) = ''
DECLARE @count INT = 0

SELECT @sql = @sql + 'ALTER INDEX [' + i.name + '] ON [dbo].[' + o.name + '] REBUILD WITH (ONLINE = OFF, SORT_IN_TEMPDB = ON);',
       @count = @count + 1
FROM sys.indexes i
INNER JOIN sys.objects o ON i.object_id = o.object_id
WHERE o.name = '$tableName'
  AND i.type = 2
  AND i.is_disabled = 1

IF @sql <> ''
BEGIN
    EXEC sp_executesql @sql
END

-- Enable constraints
ALTER TABLE [$tableName] WITH CHECK CHECK CONSTRAINT ALL

-- Update statistics
UPDATE STATISTICS [$tableName] WITH FULLSCAN
"@
        
        $rebuildStart = Get-Date
        Invoke-Sqlcmd -ServerInstance $Server -Query $rebuildSQL -QueryTimeout 0 -ErrorAction Stop
        $rebuildDuration = ((Get-Date) - $rebuildStart).TotalSeconds
        
        Write-Host "        ✓ Rebuilt indexes in $([math]::Round($rebuildDuration, 2))s" -ForegroundColor Green
        
        # Calculate total duration
        $result.Duration = ((Get-Date) - $tableStartTime).TotalSeconds
        $result.Status = "Success"
        
        Write-Host "  ✓ Completed in $([math]::Round($result.Duration, 2))s`n" -ForegroundColor Green
        
    }
    catch {
        $result.Status = "Failed"
        $result.ErrorMessage = $_.Exception.Message
        $result.Duration = ((Get-Date) - $tableStartTime).TotalSeconds
        
        # Clean up temp file on error
        if (Test-Path $tempFile) {
            Remove-Item $tempFile -Force -ErrorAction SilentlyContinue
        }
        
        Write-Host "  ✗ Failed: $($_.Exception.Message)" -ForegroundColor Red
        Write-Host "  Check log: $logFile`n" -ForegroundColor Yellow
    }
    
    $results += $result
}

# ============================================
# FINAL VERIFICATION
# ============================================

Write-Host "`n========================================" -ForegroundColor Cyan
Write-Host "VERIFICATION - ALL TABLES" -ForegroundColor Cyan
Write-Host "========================================`n" -ForegroundColor Cyan

try {
    Write-Host "Checking table health..." -ForegroundColor Yellow
    
    foreach ($result in $results | Where-Object { $_.Status -eq "Success" }) {
        $tableName = $result.TableName
        
        $statsQuery = @"
USE [$Database]

SELECT 
    SUM(p.[rows]) AS TotalRows,
    SUM(a.total_pages) * 8 / 1024.0 AS SizeMB
FROM sys.tables t
INNER JOIN sys.partitions p ON t.object_id = p.object_id
INNER JOIN sys.allocation_units a ON p.partition_id = a.container_id
WHERE t.name = '$tableName'
  AND p.index_id IN (0, 1)
GROUP BY t.name
"@
        
        $stats = Invoke-Sqlcmd -ServerInstance $Server -Query $statsQuery -ErrorAction Stop
        
        $indexHealthQuery = @"
USE [$Database]

SELECT 
    SUM(CASE WHEN i.type = 1 THEN 1 ELSE 0 END) AS ClusteredCount,
    SUM(CASE WHEN i.type = 2 THEN 1 ELSE 0 END) AS NonClusteredCount,
    SUM(CASE WHEN i.type = 2 AND i.is_disabled = 1 THEN 1 ELSE 0 END) AS DisabledNonClusteredCount
FROM sys.indexes i
INNER JOIN sys.objects o ON i.object_id = o.object_id
WHERE o.name = '$tableName'
  AND i.type > 0
"@
        
        $indexHealth = Invoke-Sqlcmd -ServerInstance $Server -Query $indexHealthQuery -ErrorAction Stop
        
        $hasIssues = $indexHealth.DisabledNonClusteredCount -gt 0
        
        $icon = if ($hasIssues) { "⚠" } else { "✓" }
        $color = if ($hasIssues) { "Yellow" } else { "Green" }
        
        Write-Host "  $icon $tableName" -ForegroundColor $color
        Write-Host "      Rows: $($stats.TotalRows.ToString('N0'))" -ForegroundColor White
        Write-Host "      Size: $([math]::Round($stats.SizeMB, 2)) MB" -ForegroundColor White
        Write-Host "      Non-Clustered Indexes: $($indexHealth.NonClusteredCount)" -ForegroundColor White
        
        if ($indexHealth.DisabledNonClusteredCount -gt 0) {
            Write-Host "      ✗ Disabled Indexes: $($indexHealth.DisabledNonClusteredCount)" -ForegroundColor Red
        }
        
        Write-Host ""
    }
}
catch {
    Write-Host "Verification failed: $($_.Exception.Message)" -ForegroundColor Red
}

# ============================================
# SUMMARY STATISTICS
# ============================================

$totalDuration = ((Get-Date) - $startTime).TotalSeconds
$successCount = ($results | Where-Object { $_.Status -eq "Success" }).Count
$failedCount = ($results | Where-Object { $_.Status -eq "Failed" }).Count
$totalRows = ($results | Where-Object { $_.Status -eq "Success" } | Measure-Object -Property RowsImported -Sum).Sum
$totalFileSize = ($results | Measure-Object -Property FileSize -Sum).Sum

Write-Host "`n========================================" -ForegroundColor Cyan
Write-Host "IMPORT SUMMARY" -ForegroundColor Cyan
Write-Host "========================================" -ForegroundColor Cyan

Write-Host "`nOverall Statistics:" -ForegroundColor Yellow
Write-Host ('  Total Duration: {0}s ({1} min)' -f [math]::Round($totalDuration, 2), [math]::Round($totalDuration/60, 2)) -ForegroundColor White
Write-Host "  Total Files Processed: $($results.Count)" -ForegroundColor White
Write-Host "  Success: $successCount" -ForegroundColor Green
Write-Host "  Failed: $failedCount" -ForegroundColor $(if ($failedCount -gt 0) { "Red" } else { "Green" })
Write-Host "  Total Rows Imported: $($totalRows.ToString('N0'))" -ForegroundColor White
Write-Host "  Total File Size: $([math]::Round($totalFileSize, 2)) MB" -ForegroundColor White

if ($totalDuration -gt 0 -and $totalRows -gt 0) {
    Write-Host "  Average Speed: $([math]::Round($totalRows/$totalDuration, 2).ToString('N0')) rows/second" -ForegroundColor White
}

Write-Host "`nDetailed Results:" -ForegroundColor Yellow
Write-Host ""

$results | ForEach-Object {
    $statusColor = if ($_.Status -eq "Success") { "Green" } else { "Red" }
    $icon = if ($_.Status -eq "Success") { "✓" } else { "✗" }
    
    Write-Host "  $icon $($_.TableName)" -ForegroundColor $statusColor
    Write-Host "      File Size: $($_.FileSize) MB" -ForegroundColor Gray
    
    if ($_.Status -eq "Success") {
        Write-Host "      Rows: $($_.RowsImported.ToString('N0'))" -ForegroundColor Gray
        Write-Host "      Indexes: $($_.NonClusteredIndexes)" -ForegroundColor Gray
        Write-Host "      Duration: $([math]::Round($_.Duration, 2))s" -ForegroundColor Gray
        
        if ($_.RowsImported -gt 0 -and $_.Duration -gt 0) {
            $speed = [math]::Round($_.RowsImported / $_.Duration, 2)
            Write-Host "      Speed: $($speed.ToString('N0')) rows/s" -ForegroundColor Gray
        }
    } else {
        Write-Host "      Error: $($_.ErrorMessage)" -ForegroundColor Red
        Write-Host "      Duration: $([math]::Round($_.Duration, 2))s" -ForegroundColor Gray
    }
    
    Write-Host ""
}

# Export detailed report to CSV
$reportFile = "$InputFolder\import_report_$(Get-Date -Format 'yyyyMMdd_HHmmss').csv"
$results | Export-Csv -Path $reportFile -NoTypeInformation -Encoding UTF8

Write-Host "Detailed report saved to: $reportFile" -ForegroundColor Cyan

# ============================================
# COMPLETION
# ============================================

Write-Host "`n========================================" -ForegroundColor Cyan

if ($failedCount -eq 0) {
    Write-Host "✓ ALL IMPORTS COMPLETED SUCCESSFULLY!" -ForegroundColor Green
} elseif ($successCount -eq 0) {
    Write-Host "✗ ALL IMPORTS FAILED!" -ForegroundColor Red
} else {
    Write-Host "⚠ IMPORTS COMPLETED WITH ERRORS" -ForegroundColor Yellow
    Write-Host "  $successCount succeeded, $failedCount failed" -ForegroundColor Yellow
}

Write-Host "========================================" -ForegroundColor Cyan
Write-Host ""

